TARGET=tokelau.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/australia-oceania/tokelau-latest.osm.pbf
POLY_FILE=resources/tokelau.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
